apiVersion: v1
entries:
  flagger:
  - apiVersion: v1
    appVersion: 1.5.0
    created: "2021-02-21T15:04:50.76233+05:30"
    description: Flagger is a progressive delivery operator for Kubernetes
    digest: 63390bfcef9c662419ab2e8b81966b831ede6f99de7dc65fce88e781fe4d6124
    home: https://flagger.app
    icon: https://raw.githubusercontent.com/fluxcd/flagger/main/docs/logo/weaveworks.png
    keywords:
    - flagger
    - istio
    - appmesh
    - linkerd
    - gloo
    - contour
    - nginx
    - gitops
    - canary
    kubeVersion: '>=1.11.0-0'
    maintainers:
    - email: stefanprodan@users.noreply.github.com
      name: stefanprodan
      url: https://github.com/stefanprodan
    name: flagger
    sources:
    - https://github.com/fluxcd/flagger
    urls:
    - https://mayankshah1607.github.io/flagger/flagger-1.5.0.tgz
    version: 1.5.0
generated: "2021-02-21T15:04:50.757394+05:30"
